{
  "name": "jordana-laporte-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest"
  }
}
